# Softhand

./: .gitignore  README.md  Softhand.sln  docker-compose.yml  publishSofthand.Android.xml  publishSofthand.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-build.yml  extract-version.yml
Sentry/: .env  docker-compose.yml
Sentry/sentry/config/: sentry.conf.py
Softhand/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.cs  Softhand.csproj  Usings.cs
Softhand/Controls/: CallView.cs
Softhand/Handlers/: CallPageHandler.cs
Softhand/Messages/: AddBuddyMessage.cs  EditBuddyMessage.cs  SaveAccountConfigMessage.cs  UpdateCallStateMessage.cs  UpdateMediaCallStateMessage.cs
Softhand/Models/: IMyAppObserver.cs  ISoftObserver.cs  MyAccount.cs  MyAccountConfig.cs  MyAccountConfigModel.cs  MyApp.cs  MyBuddy.cs  MyCall.cs  MyLogWriter.cs  SoftAccount.cs  SoftAccountConfig.cs  SoftAccountConfigModel.cs  SoftApp.cs  SoftBuddy.cs  SoftCall.cs  SoftLogWriter.cs
Softhand/ViewModels/: AccountConfigViewModel.cs  BaseViewModel.cs  BuddyConfigViewModel.cs  BuddyViewModel.cs
Softhand/Views/: AVConfigPage.xaml  AVConfigPage.xaml.cs  AccountConfigPage.xaml  AccountConfigPage.xaml.cs  BuddyConfigPage.xaml  BuddyConfigPage.xaml.cs  BuddyPage.xaml  BuddyPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs
Softhand/pjsua2/: AccountMediaConfig.cs  AccountPresConfig.cs  AccountVideoConfig.cs  AudioMediaVector2.cs  DigestCredential.cs  FindBuddyMatch.cs  Media.cs  MediaConfig.cs  MediaEvent.cs  MediaFormatAudioVector.cs  MediaFormatVideo.cs  OnCallReplacedParam.cs  OnCallTransferRequestParam.cs  OnCallTxOfferParam.cs  OnCreateMediaTransportSrtpParam.cs  OnStreamPreCreateParam.cs  PersistentObject.cs  PresNotifyParam.cs  RegProgressParam.cs  SipEvent.cs  SipMultipartPartVector.cs  SrtpCryptoVector.cs  SslCertName.cs  TimerEvent.cs  TlsInfo.cs  TsxStateEventSrc.cs  UaConfig.cs  UserEvent.cs  VideoMediaVector.cs  VideoPreviewOpParam.cs  WindowHandle.cs  pj_file_access.cs  pj_ice_sess_trickle.cs  pj_qos_flag.cs  pj_ssl_cipher.cs  pjmedia_file_player_option.cs  pjmedia_vid_packing.cs  pjsip_dialog_cap_status.cs  pjsip_transport_flags_e.cs  pjsua_100rel_use.cs  (+4 more)
props/: ExcludeAssetsFromPackage.props
scripts/: clean.ps1  functions.ps1
src/Application/: Class1.cs  Softhand.Application.csproj
src/Composition/: Class1.cs  Softhand.Composition.csproj
src/Domain/: Class1.cs  Softhand.Domain.csproj
src/Infrastructure/: Class1.cs  Softhand.Infrastructure.csproj
src/Softhand/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MauiProgram.cs  MauiProgramExtensions.cs  Routes.cs  Softhand.csproj  SofthandApplication.cs  run.ps1
src/Softhand/Application/Controls/: CallView.cs
src/Softhand/Application/ViewModels/: AVConfigPageViewModel.cs  AVConfigViewModel.cs  AccountConfigPageViewModel.cs  AccountConfigViewModel.cs  BaseViewModel.cs  BuddyConfigPageViewModel.cs  BuddyConfigViewModel.cs  BuddyPageViewModel.cs  BuddyViewModel.cs  CallPageViewModel.cs  CallViewModel.cs
src/Softhand/Application/Views/: AVConfigPage.xaml  AVConfigPage.xaml.cs  AccountConfigPage.xaml  AccountConfigPage.xaml.cs  BuddyConfigPage.xaml  BuddyConfigPage.xaml.cs  BuddyPage.xaml  BuddyPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs
src/Softhand/Domain/Abstractions/: ISoftMonitor.cs
src/Softhand/Domain/Models/: SoftAccount.cs  SoftAccountConfigModel.cs  SoftBuddy.cs  SoftCall.cs  SoftConfig.cs  SoftLogWriter.cs
src/Softhand/Infrastructure/Converters/: SipStatusColorConverter.cs
src/Softhand/Infrastructure/Data/: ApplicationDbContext.cs
src/Softhand/Infrastructure/Extensions/: StringExtensions.cs
src/Softhand/Infrastructure/Messages/: AddBuddyMessage.cs  EditBuddyMessage.cs  InitSelectedBuddyConfigMessage.cs  SaveAccountConfigMessage.cs  UpdateCallStateMessage.cs  UpdateMediaCallStateMessage.cs
src/Softhand/Infrastructure/Services/Abstract/: INavigationContextService.cs  ISoftApp.cs  ISofthandService.cs
src/Softhand/Infrastructure/Services/Concrete/: NavigationContextService.cs  SoftApp.cs  SofthandService.cs
src/Softhand/Messages/: SaveAccountConfigMessage.cs
src/Softhand/Models/: SoftAccount.cs  SoftAccountConfig.cs  SoftAccountConfigModel.cs  SoftApp.cs
src/Softhand/Resources/Strings/: Strings.Designer.cs
src/Softhand/Resources/Styles/: Colors.xaml  Styles.xaml
src/Softhand/ViewModels/: AVConfigViewModel.cs  AccountConfigViewModel.cs  BuddyViewModel.cs
src/Softhand/Views/: AVConfigPage.xaml  AVConfigPage.xaml.cs  AccountConfigPage.xaml  AccountConfigPage.xaml.cs  BuddyConfigPage.xaml  BuddyConfigPage.xaml.cs  BuddyPage.xaml  BuddyPage.xaml.cs  CallPage.xaml
