<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Softhand.Views.BuddyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Softhand.Models"
    xmlns:viewModels="clr-namespace:Softhand.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:BuddyViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Settings_Clicked" Text="Settings" />
        <ToolbarItem Clicked="Quit_Clicked" Text="Quit" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <ListView
                    x:Name="BuddiesListView"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    ItemsSource="{Binding Buddies}"
                    RefreshCommand="{Binding LoadBuddiesCommand}"
                    SelectedItem="{Binding SelectedBuddy}"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:SoftBuddy">
                            <TextCell Text="{Binding cfg.uri}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Clicked="Call_Clicked"
                    Text="Call" />
                <Button
                    Grid.Column="1"
                    Clicked="Add_Clicked"
                    Text="Add" />
                <Button
                    Grid.Column="2"
                    Clicked="Edit_Clicked"
                    Text="Edit" />
                <Button
                    Grid.Column="3"
                    Clicked="Delete_Clicked"
                    Text="Remove" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

