<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Softhand</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>Softhand</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.remotecodehub.softhand</ApplicationId>
    <ApplicationIdGuid>08a662cf-ea61-4c72-8392-a7eeb5f38d26</ApplicationIdGuid>
    <!-- Versions -->
	<Version>0.0.1</Version>
    <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
    <ApplicationVersion>001</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <TargetPlatformIdentifiers>ios-x64;iossimulator-x64</TargetPlatformIdentifiers>
    <CodesignProvision>
    </CodesignProvision>
    <CodesignKey>Apple Development: weslleysgl@gmail.com (2SH2Q27TVY)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net9.0-android|AnyCPU'">
    <AndroidManifest>Platforms\Android\Resources\AndroidManifest.xml</AndroidManifest>
    <TargetFrameworkVersion>35</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="libpjsua2maui" Version="2.15.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.12.1" />
    <PackageReference Include="UraniumUI.Material" Version="2.12.1" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Messages\" />
    <Folder Include="Platforms\Android\Resources\layout\" />
    <Folder Include="Controls\" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Application\Softhand.Application.csproj" />
    <ProjectReference Include="..\Composition\Softhand.Composition.csproj" />
  </ItemGroup>
   
</Project>