<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Softhand</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>Softhand</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.remotecodehub.softhand</ApplicationId>
    <ApplicationIdGuid>08a662cf-ea61-4c72-8392-a7eeb5f38d26</ApplicationIdGuid>
    <!-- Versions -->
	<Version>0.0.1</Version>
    <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
    <ApplicationVersion>001</ApplicationVersion>
	<TargetPlatformMinVersion>21</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(RuntimeIdentifier)'=='net9.0-ios|iossimulator-x64'">
    <CreatePackage>false</CreatePackage>
    <TargetPlatformIdentifiers>iossimulator-x64</TargetPlatformIdentifiers>
    <CodesignProvision>
    </CodesignProvision>
    <CodesignKey>Apple Development: weslleysgl@gmail.com (2SH2Q27TVY)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(RuntimeIdentifier)'=='net9.0-ios|iossimulator-arm64'">
    <CreatePackage>false</CreatePackage>
    <TargetPlatformIdentifiers>iossimulator-x64</TargetPlatformIdentifiers>
    <CodesignProvision>
    </CodesignProvision>
    <CodesignKey>Apple Development: weslleysgl@gmail.com (2SH2Q27TVY)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(RuntimeIdentifier)'=='net9.0-ios|ios-arm64'">
	<CreatePackage>false</CreatePackage>
	<TargetPlatformIdentifiers>ios-arm64</TargetPlatformIdentifiers>
	<CodesignProvision>
	</CodesignProvision>
	<CodesignKey>Apple Development: weslleysgl@gmail.com (2SH2Q27TVY)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <AdditionalArgs></AdditionalArgs>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net9.0-android|AnyCPU'">
    <AndroidManifest>Platforms\Android\Resources\AndroidManifest.xml</AndroidManifest>
    <TargetFrameworkVersion>35</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <NoWarn>1701;1702;CA1416;XA4301</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <NoWarn>1701;1702;CA1416;XA4301</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <NoWarn>1701;1702;CA1416;XA4301</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <NoWarn>1701;1702;CA1416;XA4301</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
    <PackageReference Include="libpjsua2maui" Version="2.15.1.2" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.*" />
	<PackageReference Include="UraniumUI.Dialogs.CommunityToolkit" Version="2.12.1" />
	<PackageReference Include="UraniumUI.Dialogs.Mopups" Version="2.12.1" />
    <PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.12.1" />
    <PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.12.1" />
    <PackageReference Include="UraniumUI.Material" Version="2.12.1" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Application\Views\" />
    <Folder Include="Platforms\Android\Resources\layout\" />
    <Folder Include="Application\Controls\" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
   
</Project>