<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Softhand.Application.Views.BuddyConfigPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Softhand.Application.ViewModels"
    x:DataType="viewModels:BuddyConfigViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid HorizontalOptions="Fill" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HorizontalStackLayout
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Label
                        HorizontalOptions="Start"
                        Text="Buddy Id"
                        VerticalOptions="Center" />
                    <Entry
                        HorizontalOptions="Fill"
                        Text="{Binding BuddyConfig.uri}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="3" VerticalOptions="Center">
                    <Label HorizontalOptions="Start" Text="Subscribe" />
                    <Switch HorizontalOptions="Start" IsToggled="{Binding BuddyConfig.subscribe}" />
                </HorizontalStackLayout>
            </Grid>

            <Grid HorizontalOptions="Fill" VerticalOptions="End">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding OkCommand}"
                    HorizontalOptions="Fill"
                    Text="Ok" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="Fill"
                    Text="Cancel" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

